<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.zzzCoding</groupId>
    <artifactId>zzz-coding-portal</artifactId>
    <name>zzz-coding-portal</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>zzz-coding</artifactId>
        <groupId>com.zzzCoding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zzzCoding</groupId>
            <artifactId>zzz-coding-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zzzCoding</groupId>
            <artifactId>zzz-coding-mbg</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>