# ZzzCoding

./: pom.xml
documents/: ErrorCode.md  codingmore.sql
zzz-coding-admin/: pom.xml
zzz-coding-admin/src/main/java/com/zzzcoding/: ZzzCodingAdmin.java
zzz-coding-admin/src/main/java/com/zzzcoding/config/: CodingmoreSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfigBeans.java
zzz-coding-admin/src/main/java/com/zzzcoding/controller/: BannerController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  UsersController.java
zzz-coding-admin/src/main/java/com/zzzcoding/service/: IAdminRoleRelationService.java  IBannerService.java  IMenuService.java  IResourceCategoryService.java  IResourceService.java  IRoleResourceRelationService.java  IRoleService.java  IUsersCacheService.java  IUsersService.java
zzz-coding-admin/src/main/java/com/zzzcoding/service/impl/: AdminRoleRelationServiceImpl.java  BannerServiceImpl.java  MenuServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  UsersCacheServiceImpl.java  UsersServiceImpl.java
zzz-coding-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
zzz-coding-common/: pom.xml
zzz-coding-common/src/main/java/com/zzzcoding/assist/: RedisConstants.java
zzz-coding-common/src/main/java/com/zzzcoding/component/: DateConverter.java  FormatChecker.java
zzz-coding-common/src/main/java/com/zzzcoding/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
zzz-coding-common/src/main/java/com/zzzcoding/state/: UserStatus.java  UserType.java
zzz-coding-common/src/main/java/com/zzzcoding/webapi/: BaseService.java  BaseServiceImpl.java  CommonPage.java  IErrorCode.java  ResultCode.java  ResultObject.java
zzz-coding-mbg/: pom.xml
zzz-coding-mbg/src/main/java/com/zzzcoding/config/: RedisConfig.java
zzz-coding-mbg/src/main/java/com/zzzcoding/dto/: BannerParam.java  BannerUpdateParam.java  BaseQueryParam.java  ResetPasswordParam.java  ResourceParam.java  ResourceQueryParam.java  RoleParam.java  UsersLoginParam.java  UsersPageQueryParam.java  UsersParam.java  UsersParamUpdate.java
zzz-coding-mbg/src/main/java/com/zzzcoding/mapper/: AdminRoleRelationMapper.java  BannerMapper.java  MemberMapper.java  MenuMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  UsersMapper.java
zzz-coding-mbg/src/main/java/com/zzzcoding/model/: AdminRoleRelation.java  Banner.java  Member.java  Menu.java  Resource.java  ResourceCategory.java  Role.java  RoleResourceRelation.java  Users.java
zzz-coding-mbg/src/main/java/com/zzzcoding/service/: IRedisService.java
zzz-coding-mbg/src/main/java/com/zzzcoding/service/impl/: RedisServiceImpl.java
zzz-coding-mbg/src/main/java/com/zzzcoding/util/: CodeGenerator.java
zzz-coding-mbg/src/main/resources/com/zzzcoding/mapper/: AdminRoleRelationMapper.xml  BannerMapper.xml  MemberMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  UsersMapper.xml
zzz-coding-portal/: pom.xml
zzz-coding-portal/src/main/java/com/zzzcoding/: ZzzCodingPortal.java
zzz-coding-portal/src/main/java/com/zzzcoding/config/: GlobalCorsConfig.java
zzz-coding-portal/src/main/java/com/zzzcoding/controller/: HomeController.java  MemberController.java
zzz-coding-portal/src/main/java/com/zzzcoding/domain/: MemberDetails.java
zzz-coding-portal/src/main/java/com/zzzcoding/service/: IHomeService.java  IMemberService.java
zzz-coding-portal/src/main/java/com/zzzcoding/service/impl/: HomeServiceImpl.java  MemberServiceImpl.java
zzz-coding-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zzz-coding-security/: pom.xml
zzz-coding-security/src/main/java/com/zzzcoding/annotation/: CacheException.java
zzz-coding-security/src/main/java/com/zzzcoding/aspect/: RedisCacheAspect.java
zzz-coding-security/src/main/java/com/zzzcoding/component/: DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
zzz-coding-security/src/main/java/com/zzzcoding/config/: CommonSecurityConfig.java  CustomSecurityConfig.java  IgnoreUrlsConfig.java
zzz-coding-security/src/main/java/com/zzzcoding/model/: AdminUserDetails.java
zzz-coding-security/src/main/java/com/zzzcoding/util/: JwtTokenUtil.java
zzz-coding-securityy/: pom.xml
zzz-coding-securityy/src/main/java/com/zzzcoding/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java
zzz-coding-securityy/src/main/java/com/zzzcoding/config/: CustomSecurityConfig.java
zzz-coding-securityy/src/main/java/com/zzzcoding/util/: JwtTokenUtil.java
